<h3>Loading the initial data</h3>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [2]:
ds = pd.read_excel('ml_bc_pipeline\\ml_project1_data.xlsx')
ds.set_index('ID', inplace=True)

<h3>Brief exploration</h3>

In [4]:
print(ds.info(), "\nResponse rate: {}%".format(round(100*ds["Response"].mean(), 2)))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2240 entries, 6862 to 8720
Data columns (total 28 columns):
Year_Birth             2240 non-null int64
Education              2240 non-null object
Marital_Status         2240 non-null object
Income                 2216 non-null float64
Kidhome                2240 non-null int64
Teenhome               2240 non-null int64
Dt_Customer            2240 non-null object
Recency                2240 non-null int64
MntWines               2240 non-null int64
MntFruits              2240 non-null int64
MntMeatProducts        2240 non-null int64
MntFishProducts        2240 non-null int64
MntSweetProducts       2240 non-null int64
MntGoldProds           2240 non-null int64
NumDealsPurchases      2240 non-null int64
NumWebPurchases        2240 non-null int64
NumCatalogPurchases    2240 non-null int64
NumStorePurchases      2240 non-null int64
NumWebVisitsMonth      2240 non-null int64
AcceptedCmp3           2240 non-null int64
AcceptedCmp4           2240 non-null int64
AcceptedCmp5           2240 non-null int64
AcceptedCmp1           2240 non-null int64
AcceptedCmp2           2240 non-null int64
Complain               2240 non-null int64
Z_CostContact          2240 non-null int64
Z_Revenue              2240 non-null int64
Response               2240 non-null int64
dtypes: float64(1), int64(24), object(3)
memory usage: 507.5+ KB
None
Response rate: 14.91%

How many rows can we delete?

In [5]:
len(ds)*0.03

67.2

Getting the indexes (idx) for categorical/dummy and numerical variables:

In [6]:
ds.columns

Index(['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [7]:
cat_or_dummy_vars=['Education','Marital_Status','Kidhome','Teenhome','AcceptedCmp3','AcceptedCmp4','AcceptedCmp5',
                'AcceptedCmp1', 'AcceptedCmp2','Complain' ,'Response'] 

numerical_var=['Year_Birth','Income','Dt_Customer','Recency','MntWines','MntFruits','MntMeatProducts','MntFishProducts',
              'MntSweetProducts','MntGoldProds','NumDealsPurchases','NumWebPurchases','NumCatalogPurchases','NumStorePurchases',
              'NumWebVisitsMonth']

### Fixing datatype consistencies:

In [4]:
#Turning dates into date type:
ds.Dt_Customer=pd.to_datetime(ds['Dt_Customer'].str.replace('-',''),format='%Y%m%d',errors='ignore')

### Detecting outliers:

In [ ]:
from sklearn.ensemble import IsolationForest
from sklearn import metrics
from scipy.stats import multivariate_normal
from sklearn.metrics.pairwise import euclidean_distances
import eif as iso

## AS ISO FOREST SÓ PODEM TER VALORES NUMÉRICOS E NÃO TOLERAM NANS

df2 = ds[numerical_var]
df2 = df2.drop(columns=["Dt_Customer"])
df2 = df2.dropna()

""" CONTAMINATION: The amount of contamination of the data set, i.e. the proportion of outliers in the data set. 
Used when fitting to define the threshold on the decision function. """
clf = IsolationForest(max_samples=100, contamination = 0.05, random_state=np.random.RandomState(42))
clf.fit(df2)
outliers_isoflorest = clf.predict(df2)

## CUIDADO AGAIN COM OS PARAMETROS
if_eif = iso.iForest(df2.values, ntrees = 100, sample_size = 256, ExtensionLevel = 2)
anomaly_scores = if_eif.compute_paths(X_in = df2.values)
anomaly_scores_sorted = np.argsort(anomaly_scores)

C:\Users\Filipa\Anaconda3\lib\site-packages\sklearn\ensemble\iforest.py:223: FutureWarning: behaviour="old" is deprecated and will be removed in version 0.22. Please use behaviour="new", which makes the decision_function change to match other anomaly detection algorithm API.
  FutureWarning)
C:\Users\Filipa\Anaconda3\lib\site-packages\sklearn\ensemble\iforest.py:417: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)

In [11]:
ds[numerical_var]

,Year_Birth,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
ID,,,,,,,,,,,,,,,
6862,1971,1730.0,2014-05-18,65,1,1,3,1,1,1,15,0,0,0,20
5376,1979,2447.0,2013-01-06,42,1,1,1725,1,1,1,15,0,28,0,1
11110,1973,3502.0,2013-04-13,56,2,1,1,0,0,1,0,0,0,0,14
9931,1963,4023.0,2014-06-23,29,5,0,1,1,1,1,15,0,0,0,19
10311,1969,4428.0,2013-10-05,0,16,4,12,2,4,321,0,25,0,0,1
3955,1965,4861.0,2014-06-22,20,2,1,1,1,0,1,0,0,0,0,14
9303,1976,5305.0,2013-07-30,12,12,4,7,1,3,5,0,1,0,0,13
5899,1950,5648.0,2014-03-13,68,28,0,6,1,1,13,1,1,0,0,20
4246,1982,6560.0,2013-12-12,2,67,11,26,4,3,262,0,1,0,1,17
4303,1957,6835.0,2012-12-08,76,107,2,12,2,2,12,0,0,0,1,20
6237,1966,7144.0,2013-12-07,92,81,4,33,5,2,291,0,23,1,1,0
387,1976,7500.0,2012-11-13,59,6,16,11,11,1,16,1,2,0,3,8
2139,1975,7500.0,2013-10-02,19,3,1,10,3,2,12,3,2,0,3,5
9909,1996,7500.0,2012-11-09,24,3,18,14,15,22,50,3,3,1,3,9
7297,1973,7500.0,2013-12-26,54,5,3,10,12,7,20,4,3,1,3,7
456,1986,7500.0,2013-02-07,96,1,11,5,4,6,9,2,2,0,3,8
4692,1976,7500.0,2012-08-01,19,7,0,12,13,7,32,5,4,1,2,9
9553,1987,7500.0,2013-01-09,94,0,2,3,4,1,5,1,0,0,3,6
10710,1979,7500.0,2012-08-29,61,5,2,3,3,0,5,1,1,0,2,8
4136,1992,7500.0,2012-12-03,63,10,17,18,8,26,40,4,3,2,2,9
10641,1978,7500.0,2012-12-27,5,6,5,4,13,4,25,4,2,1,3,6
10001,1985,7500.0,2012-08-01,98,5,17,17,13,14,34,4,2,1,3,9
10659,1979,7500.0,2013-05-07,7,2,8,11,3,8,21,4,3,2,2,7
10749,1991,8028.0,2012-09-18,62,73,18,66,7,12,2,15,0,1,0,19
2980,1952,8820.0,2013-03-22,52,12,0,13,4,2,4,4,3,0,3,8
10395,1986,8940.0,2012-08-22,25,1,45,3,4,6,42,3,3,1,3,8
451,1989,9255.0,2013-12-20,91,9,0,7,2,0,4,1,1,1,2,8
5342,1976,9548.0,2012-08-08,31,0,1,3,10,6,9,2,1,0,3,8
7349,1973,9722.0,2012-10-02,7,6,17,16,6,16,42,4,3,1,3,8
948,1971,10245.0,2013-05-15,32,4,7,7,6,4,13,3,1,2,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4931,1977,157146.0,2013-04-29,13,1,0,1725,2,1,1,0,0,28,0,1
8475,1973,157243.0,2014-03-01,98,20,2,1582,1,2,1,15,0,22,0,0
5336,1971,157733.0,2013-06-04,37,39,1,9,2,0,8,0,1,0,1,1
1501,1982,160803.0,2012-08-04,21,55,16,1622,17,3,4,15,0,28,1,0
1503,1976,162397.0,2013-06-03,31,85,1,16,2,1,2,0,0,0,1,1
9432,1977,666666.0,2013-06-02,23,9,14,18,8,1,12,4,3,1,3,6
1994,1983,NaN,2013-11-15,11,5,5,6,0,2,1,1,1,0,2,7
5255,1986,NaN,2013-02-20,19,5,1,3,3,263,362,0,27,0,0,1
7281,1959,NaN,2013-11-05,80,81,11,50,3,2,39,1,1,3,4,2
7244,1951,NaN,2014-01-01,96,48,5,48,6,10,7,3,2,1,4,6
8557,1982,NaN,2013-06-17,57,11,3,22,2,2,6,2,2,0,3,6
10629,1973,NaN,2012-09-14,25,25,3,43,17,4,17,3,3,0,3,8
8996,1957,NaN,2012-11-19,4,230,42,192,49,37,53,12,7,2,8,9
9235,1957,NaN,2014-05-27,45,7,0,8,2,0,1,1,1,0,2,7
5798,1973,NaN,2013-11-23,87,445,37,359,98,28,18,1,2,4,8,1
8268,1961,NaN,2013-07-11,23,352,0,27,10,0,15,3,6,1,7,6
1295,1963,NaN,2013-08-11,96,231,65,196,38,71,124,1,6,5,7,4
2437,1989,NaN,2013-06-03,69,861,138,461,60,30,61,1,6,5,12,3
2863,1970,NaN,2013-08-23,67,738,20,172,52,50,20,6,2,3,10,7
10475,1970,NaN,2013-04-01,39,187,5,65,26,20,14,2,4,2,6,5
2902,1958,NaN,2012-09-03,87,19,4,12,2,2,6,1,1,0,3,5
4345,1964,NaN,2014-01-12,49,5,1,9,2,0,4,1,1,0,2,7
3769,1972,NaN,2014-03-02,17,25,1,13,0,0,3,1,1,0,3,7
7187,1969,NaN,2013-05-18,52,375,42,48,94,66,96,7,4,10,4,3
1612,1981,NaN,2013-05-31,82,23,0,15,0,2,7,2,3,0,3,6
5079,1971,NaN,2013-03-03,82,71,1,16,0,0,9,4,2,1,3,8
10339,1954,NaN,2013-06-23,83,161,0,22,0,0,24,2,4,1,4,6
3117,1955,NaN,2013-10-18,95,264,0,21,12,6,147,3,6,1,5,7
5250,1943,NaN,2013-10-30,75,532,126,490,164,126,126,1,5,5,11,1
8720,1978,NaN,2012-08-12,53,32,2,1607,12,4,22,0,0,0,1,0

<h3>Finding duplicated rows</h3>

With the target variable

In [12]:
np.sum(ds.duplicated())

182

In [13]:
ds[ds.duplicated(keep=False)].sort_values(ds.columns.tolist())

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
2968,1943,PhD,Divorced,48948.0,0,0,2013-02-01,53,437,8,...,6,1,0,0,0,0,0,3,11,1
8800,1943,PhD,Divorced,48948.0,0,0,2013-02-01,53,437,8,...,6,1,0,0,0,0,0,3,11,1
4939,1946,Graduation,Together,37760.0,0,0,2012-08-31,20,84,5,...,7,0,0,0,0,0,0,3,11,0
8652,1946,Graduation,Together,37760.0,0,0,2012-08-31,20,84,5,...,7,0,0,0,0,0,0,3,11,0
10562,1946,Master,Married,66835.0,0,0,2013-09-28,21,620,26,...,2,0,0,0,0,0,0,3,11,0
7881,1946,Master,Married,66835.0,0,0,2013-09-28,21,620,26,...,2,0,0,0,0,0,0,3,11,0
455,1946,PhD,Married,51012.0,0,0,2013-04-18,86,102,9,...,6,0,0,0,0,0,0,3,11,0
7592,1946,PhD,Married,51012.0,0,0,2013-04-18,86,102,9,...,6,0,0,0,0,0,0,3,11,0
2114,1946,PhD,Single,82800.0,0,0,2012-11-24,23,1006,22,...,3,0,0,1,1,0,0,3,11,1
4261,1946,PhD,Single,82800.0,0,0,2012-11-24,23,1006,22,...,3,0,0,1,1,0,0,3,11,1
5529,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,...,7,0,0,0,1,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,...,7,0,0,0,1,0,0,3,11,0
3867,1947,PhD,Together,73059.0,0,1,2013-08-31,36,410,112,...,4,0,0,0,0,0,0,3,11,0
3859,1947,PhD,Together,73059.0,0,1,2013-08-31,36,410,112,...,4,0,0,0,0,0,0,3,11,0
4107,1948,PhD,Together,46681.0,0,2,2013-10-08,52,269,15,...,5,0,0,0,0,0,0,3,11,0
10906,1948,PhD,Together,46681.0,0,2,2013-10-08,52,269,15,...,5,0,0,0,0,0,0,3,11,0
202,1948,PhD,Widow,82032.0,0,0,2014-04-05,54,332,194,...,1,0,0,0,0,0,0,3,11,0
9589,1948,PhD,Widow,82032.0,0,0,2014-04-05,54,332,194,...,1,0,0,0,0,0,0,3,11,0
9323,1949,Master,Together,49912.0,0,1,2012-09-07,5,520,8,...,8,1,0,0,0,0,0,3,11,1
1146,1949,Master,Together,49912.0,0,1,2012-09-07,5,520,8,...,8,1,0,0,0,0,0,3,11,1
716,1949,PhD,Together,67911.0,0,1,2014-05-22,63,529,0,...,3,0,0,0,0,0,0,3,11,0
6544,1949,PhD,Together,67911.0,0,1,2014-05-22,63,529,0,...,3,0,0,0,0,0,0,3,11,0
4186,1950,Graduation,Together,34026.0,1,1,2013-08-05,11,18,6,...,5,0,0,0,0,0,0,3,11,0
1419,1950,Graduation,Together,34026.0,1,1,2013-08-05,11,18,6,...,5,0,0,0,0,0,0,3,11,0
6245,1950,PhD,Together,59292.0,0,1,2013-06-13,71,378,14,...,3,0,0,0,0,0,0,3,11,0
8780,1950,PhD,Together,59292.0,0,1,2013-06-13,71,378,14,...,3,0,0,0,0,0,0,3,11,0
7485,1950,PhD,Widow,56551.0,1,1,2014-05-07,48,67,4,...,4,0,0,0,0,0,0,3,11,0
7530,1950,PhD,Widow,56551.0,1,1,2014-05-07,48,67,4,...,4,0,0,0,0,0,0,3,11,0
4646,1951,2n Cycle,Married,78497.0,0,0,2013-12-01,44,207,26,...,2,0,0,0,1,0,0,3,11,0
6935,1951,2n Cycle,Married,78497.0,0,0,2013-12-01,44,207,26,...,2,0,0,0,1,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10643,1987,PhD,Single,42000.0,0,0,2013-01-10,23,124,83,...,5,0,0,0,0,0,0,3,11,1
6318,1988,Graduation,Married,68487.0,0,0,2013-01-13,48,758,12,...,4,0,0,0,0,0,0,3,11,0
5396,1988,Graduation,Married,68487.0,0,0,2013-01-13,48,758,12,...,4,0,0,0,0,0,0,3,11,0
10981,1988,Graduation,Married,84219.0,0,0,2014-02-02,27,434,137,...,1,0,0,0,0,0,0,3,11,0
486,1988,Graduation,Married,84219.0,0,0,2014-02-02,27,434,137,...,1,0,0,0,0,0,0,3,11,0
10172,1988,Graduation,Single,68655.0,0,0,2012-08-10,95,456,19,...,3,0,0,0,0,0,0,3,11,0
6729,1988,Graduation,Single,68655.0,0,0,2012-08-10,95,456,19,...,3,0,0,0,0,0,0,3,11,0
8867,1988,PhD,Married,67546.0,0,0,2012-08-31,90,864,134,...,3,0,0,0,0,0,0,3,11,0
2747,1988,PhD,Married,67546.0,0,0,2012-08-31,90,864,134,...,3,0,0,0,0,0,0,3,11,0
5012,1989,Graduation,Married,28691.0,1,0,2013-07-04,56,5,4,...,8,0,0,0,0,0,0,3,11,0
6918,1989,Graduation,Married,28691.0,1,0,2013-07-04,56,5,4,...,8,0,0,0,0,0,0,3,11,0
4459,1989,Graduation,Single,30279.0,1,0,2012-12-30,13,10,4,...,8,0,0,0,0,0,0,3,11,0
10642,1989,Graduation,Single,30279.0,1,0,2012-12-30,13,10,4,...,8,0,0,0,0,0,0,3,11,0
6071,1989,Graduation,Single,81217.0,0,0,2013-07-19,77,493,70,...,1,0,0,0,0,0,0,3,11,0
295,1989,Graduation,Single,81217.0,0,0,2013-07-19,77,493,70,...,1,0,0,0,0,0,0,3,11,0
6864,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,4,...,5,0,0,0,0,0,0,3,11,0
10617,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,4,...,5,0,0,0,0,0,0,3,11,0
663,1989,PhD,Single,33996.0,0,0,2013-09-11,46,40,2,...,4,0,0,0,0,0,0,3,11,0
8299,1989,PhD,Single,33996.0,0,0,2013-09-11,46,40,2,...,4,0,0,0,0,0,0,3,11,0
2253,1990,Graduation,Married,18929.0,0,0,2013-02-16,15,32,0,...,6,0,0,0,0,0,0,3,11,0
2326,1990,Graduation,Married,18929.0,0,0,2013-02-16,15,32,0,...,6,0,0,0,0,0,0,3,11,0
1876,1990,Graduation,Married,18929.0,0,0,2013-02-16,15,32,0,...,6,0,0,0,0,0,0,3,11,0
3428,1991,PhD,Together,68682.0,0,0,2013-10-06,56,919,0,...,2,0,0,0,0,0,0,3,11,0
4500,1991,PhD,Together,68682.0,0,0,2013-10-06,56,919,0,...,2,0,0,0,0,0,0,3,11,0
3386,1992,Graduation,Married,34935.0,0,0,2013-06-21,71,34,4,...,7,0,0,0,0,0,0,3,11,0
8175,1992,Graduation,Married,34935.0,0,0,2013-06-21,71,34,4,...,7,0,0,0,0,0,0,3,11,0
2669,1993,Graduation,Single,74293.0,0,0,2014-05-04,66,375,152,...,2,0,0,0,0,0,0,3,11,0
10037,1993,Graduation,Single,74293.0,0,0,2014-05-04,66,375,152,...,2,0,0,0,0,0,0,3,11,0
8315,1995,Graduation,Single,34824.0,0,0,2014-03-26,65,4,2,...,6,0,0,0,0,0,0,3,11,0
5184,1995,Graduation,Single,34824.0,0,0,2014-03-26,65,4,2,...,6,0,0,0,0,0,0,3,11,0

In [14]:
ds[ds.duplicated(keep=False)].groupby(ds.columns.tolist()).size().reset_index().rename(columns={0:'records'}).sort_values(['Dt_Customer'])

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,records
164,1988,Graduation,Single,68655.0,0,0,2012-08-10,95,456,19,...,0,0,0,0,0,0,3,11,0,2
114,1974,Graduation,Married,67445.0,0,1,2012-08-12,63,757,80,...,0,0,0,0,0,0,3,11,0,3
130,1977,Graduation,Married,42014.0,1,0,2012-08-17,56,244,15,...,0,0,0,0,0,0,3,11,1,2
120,1975,Master,Single,46098.0,1,1,2012-08-18,86,57,0,...,0,0,0,0,0,0,3,11,0,2
106,1973,2n Cycle,Married,35688.0,2,1,2012-08-22,94,73,3,...,0,0,0,0,0,0,3,11,0,2
46,1961,Graduation,Married,60544.0,1,1,2012-08-25,92,201,2,...,0,0,0,0,0,0,3,11,0,2
156,1985,Graduation,Single,29760.0,1,0,2012-08-29,87,64,4,...,0,0,0,0,0,0,3,11,0,2
1,1946,Graduation,Together,37760.0,0,0,2012-08-31,20,84,5,...,0,0,0,0,0,0,3,11,0,2
165,1988,PhD,Married,67546.0,0,0,2012-08-31,90,864,134,...,0,0,0,0,0,0,3,11,0,2
41,1960,Graduation,Together,62807.0,0,1,2012-08-31,83,526,28,...,0,0,0,0,0,0,3,11,0,2
9,1949,Master,Together,49912.0,0,1,2012-09-07,5,520,8,...,1,0,0,0,0,0,3,11,1,2
131,1978,Basic,Together,24882.0,1,0,2012-09-09,52,1,4,...,1,0,0,0,0,0,3,11,0,2
104,1972,PhD,Single,86857.0,0,0,2012-09-12,96,899,102,...,0,0,0,0,0,0,3,11,1,2
113,1974,Graduation,Married,44989.0,0,1,2012-09-12,26,98,0,...,0,0,0,0,0,0,3,11,0,2
31,1956,Graduation,Together,54450.0,1,1,2012-09-14,0,454,0,...,0,0,0,0,0,0,3,11,0,2
115,1974,PhD,Divorced,25509.0,1,0,2012-09-18,15,40,3,...,0,0,0,0,0,0,3,11,1,2
36,1958,2n Cycle,Together,26490.0,0,0,2012-09-22,92,45,47,...,0,0,0,0,0,0,3,11,0,2
144,1982,2n Cycle,Together,66664.0,0,0,2012-09-25,78,398,96,...,0,0,0,0,0,0,3,11,0,2
78,1968,Graduation,Together,58554.0,1,1,2012-09-26,55,368,24,...,0,0,0,0,0,0,3,11,0,2
74,1966,Graduation,Together,37758.0,1,1,2012-10-04,49,27,2,...,0,0,0,0,0,0,3,11,0,2
157,1985,Graduation,Single,70596.0,0,0,2012-10-05,68,347,44,...,0,0,0,0,0,0,3,11,0,2
42,1960,Graduation,Together,63381.0,0,1,2012-10-05,78,571,50,...,0,0,0,0,0,0,3,11,0,2
138,1979,Graduation,Divorced,15287.0,1,0,2012-10-10,60,1,2,...,1,0,0,0,0,0,3,11,1,2
97,1971,Master,Together,80573.0,0,0,2012-10-14,85,829,138,...,0,0,0,0,0,0,3,11,0,2
126,1976,Graduation,Together,51369.0,0,1,2012-10-25,84,297,7,...,0,0,0,0,0,0,3,11,0,2
158,1986,Basic,Married,20425.0,1,0,2012-10-29,5,4,12,...,0,0,0,0,0,0,3,11,0,2
28,1955,Graduation,Together,42586.0,1,1,2012-10-29,7,194,2,...,0,0,0,0,0,0,3,11,1,2
22,1954,Graduation,Married,38998.0,1,1,2012-11-03,92,34,1,...,0,0,0,0,0,1,3,11,0,2
145,1982,Graduation,Married,69109.0,0,0,2012-11-09,10,823,25,...,0,0,1,0,0,0,3,11,1,2
73,1966,Graduation,Single,63810.0,0,1,2012-11-11,45,977,12,...,0,1,0,0,0,0,3,11,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,1974,2n Cycle,Married,20130.0,0,0,2014-03-17,99,0,6,...,0,0,0,0,0,0,3,11,0,2
175,1995,Graduation,Single,34824.0,0,0,2014-03-26,65,4,2,...,0,0,0,0,0,0,3,11,0,2
100,1972,Graduation,Married,65685.0,0,1,2014-03-29,54,642,14,...,0,0,0,0,0,0,3,11,0,2
29,1955,Master,Married,38452.0,1,1,2014-03-30,62,56,0,...,0,0,0,0,0,0,3,11,0,2
8,1948,PhD,Widow,82032.0,0,0,2014-04-05,54,332,194,...,0,0,0,0,0,0,3,11,0,2
62,1965,2n Cycle,Married,70924.0,0,0,2014-04-07,41,635,114,...,0,0,1,0,0,0,3,11,0,2
60,1964,PhD,Married,65526.0,0,1,2014-04-11,22,397,19,...,0,0,0,0,0,0,3,11,0,2
56,1963,PhD,Single,48918.0,1,1,2014-04-12,21,52,0,...,0,0,0,0,0,0,3,11,0,2
30,1955,PhD,Together,46015.0,1,1,2014-04-13,25,38,0,...,1,0,0,0,1,0,3,11,0,2
57,1964,Graduation,Married,42523.0,0,0,2014-04-23,96,14,36,...,0,0,0,0,0,0,3,11,0,2
76,1967,Graduation,Single,79146.0,1,1,2014-04-24,33,245,16,...,0,0,0,0,0,0,3,11,0,2
143,1981,2n Cycle,Together,75774.0,1,0,2014-05-02,27,340,21,...,0,0,0,0,0,0,3,11,0,2
141,1979,Graduation,Together,75507.0,0,0,2014-05-02,56,709,93,...,0,0,0,0,0,0,3,11,0,2
174,1993,Graduation,Single,74293.0,0,0,2014-05-04,66,375,152,...,0,0,0,0,0,0,3,11,0,2
110,1973,PhD,Married,37401.0,1,0,2014-05-06,14,19,3,...,0,0,0,0,0,0,3,11,0,2
13,1950,PhD,Widow,56551.0,1,1,2014-05-07,48,67,4,...,0,0,0,0,0,0,3,11,0,2
89,1970,Graduation,Single,20587.0,1,0,2014-05-11,39,2,3,...,0,0,0,0,0,0,3,11,0,2
107,1973,Graduation,Married,79593.0,0,0,2014-05-12,70,350,60,...,0,0,1,0,0,0,3,11,0,2
109,1973,PhD,Divorced,35860.0,1,1,2014-05-19,37,15,0,...,1,0,0,0,0,0,3,11,0,2
150,1983,Graduation,Married,30096.0,1,0,2014-05-22,30,5,3,...,0,0,0,0,0,0,3,11,0,2
17,1952,Graduation,Single,75127.0,0,0,2014-05-22,92,203,35,...,0,0,0,0,0,0,3,11,0,2
169,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,4,...,0,0,0,0,0,0,3,11,0,2
10,1949,PhD,Together,67911.0,0,1,2014-05-22,63,529,0,...,0,0,0,0,0,0,3,11,0,2
48,1962,Graduation,Together,76081.0,0,0,2014-05-23,85,292,30,...,0,0,0,1,0,0,3,11,0,2
98,1971,PhD,Together,32892.0,1,0,2014-05-25,78,26,0,...,0,0,0,0,0,0,3,11,0,2
70,1966,Graduation,Married,44794.0,0,1,2014-06-08,99,54,0,...,0,0,0,0,0,0,3,11,0,2
5,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,...,0,0,0,1,0,0,3,11,0,2
45,1961,Basic,Married,28249.0,0,0,2014-06-15,80,1,9,...,0,0,0,0,0,0,3,11,0,2
84,1969,Graduation,Together,68695.0,0,0,2014-06-25,3,458,81,...,0,0,0,0,0,0,3,11,0,2
54,1963,Graduation,Married,80124.0,0,0,2014-06-26,47,483,84,...,1,0,0,0,0,0,3,11,0,2

Without the target variable

In [15]:
np.sum(ds.drop(['Response'], axis=1).duplicated())

201

### ACTUALLY REMOVING DUPLICATES

In [4]:
"""Nós temos dois tipos de dados repetidos. Dados repetidos com o Response diferente e dados repetidos com o Response
igual. O que significa que temos de ter cuidado, porque têm de ser tratados de maneira diferente
Primeiramente vamos eliminar os dados que estão repetidos com Response diferente. No máximo temos 3 casos repetidos,
pelo que tendo 2 para 1, não representa uma diferença significativamente grande para ficar com 1 individuo do grupo que 
tem mais. Depois, com os dados que ficamos, vamos ver os que têm duplicados, e neste caso vamos ficar sempre com 
um deles. Por default, o primeiro que aparece."""

ds = pd.read_excel("ml_bc_pipeline\\ml_project1_data.xlsx")
ds = ds.drop(columns=["ID","Response"])
da = pd.read_excel("ml_bc_pipeline\\ml_project1_data.xlsx")
#Colunas do dataset numa lista e retirar a primeira, aka ID
colunas = list(da)
colunas.pop(0)
#Obter o count e a lista com os ID's dos repetidos com o target.
target_count = da.groupby(colunas)['ID'].count()
target_list = da.groupby(colunas)['ID'].apply(list)
target = pd.concat([target_count, target_list], axis=1)
target.columns = ['count', 'lista']
#Obter o count e a lista com os ID's dos repetidos sem o target.
no_target_count = da.groupby(list(ds))['ID'].count()
no_target_list = da.groupby(list(ds))['ID'].apply(list)
no_target = pd.concat([no_target_count, no_target_list], axis=1)
no_target.columns = ['count', 'lista']
## Comparar os resultados do "com target" e do "sem target" e fazer a intersecção dos mesmos. Porque se estão iguais 
## nos dois lados, significa que nunca há casos em que os Response são diferentes.
no_target_set = set(map(tuple, no_target.lista))
target_set = set(map(tuple, target.lista))
id_intercept=no_target_set.intersection(target_set)
id_intercept = list(id_intercept)
#Juntar os ID's numa lista para depois ficar apenas com estes casos
ids = []
for i in id_intercept:
    for j in i:
        ids.append(j)
#Fiz isto para evitar perder os IDS, usando um merge atraves do index
frame = pd.read_excel("ml_bc_pipeline\\ml_project1_data.xlsx")
frame = frame.loc[frame['ID'].isin(ids)]
sem_ID = frame.drop(columns=["ID"])
sem_ID = sem_ID.drop_duplicates(keep="first")
frame_ID = frame["ID"]
merged = sem_ID.merge(frame_ID.to_frame(), left_index=True, right_index=True, how='inner')

<h3>Exploring missing values</h3>

In [23]:
def missing_values_reporter(df):    
    na_count = df.isna().sum() 
    ser = na_count[na_count > 0]
    return pd.DataFrame({"N missings": ser, "p missings": ser.divide(df.shape[0])})

rm_df_miss = missing_values_reporter(ds)
rm_df_miss

        N missings  p missings
Income          24    0.010714

Only the <strong>Income</strong> feature has missing values.

### Feature Extraction - Business Insights

In [5]:
ds_new_var = ds.copy()

#TER CUIDADO, CONFIRMAR SE O NUM WEB PURCHASES TB É MENSAL
ds_new_var["Web_Purchases_Per_Visit"] = ds["NumWebPurchases"]/ds["NumWebVisitsMonth"]

ds_new_var["Total_Purchases"] = ds["NumWebPurchases"] + ds["NumCatalogPurchases"] + ds["NumStorePurchases"]

ds_new_var["RatioWebPurchases"] = ds["NumWebPurchases"] / ds_new_var["Total_Purchases"]
ds_new_var["RatioCatalogPurchases"] = ds["NumCatalogPurchases"] / ds_new_var["Total_Purchases"]
ds_new_var["RatioStorePurchases"] = ds["NumStorePurchases"] / ds_new_var["Total_Purchases"]

#Getting today's date
import datetime
now = datetime.datetime.now()
ds_new_var["NumberYearsCostumer"] = now.year - ds['Dt_Customer'].dt.year
ds_new_var["Age"] = now.year - ds["Year_Birth"]

ds_new_var["TotalAcceptedCampaigns"] = ds["AcceptedCmp1"] + ds["AcceptedCmp2"] + ds["AcceptedCmp3"] + ds["AcceptedCmp4"] + ds["AcceptedCmp5"]
#Total amount spent
ds_new_var["TotalMoneySpent"] = ds["MntWines"] + ds["MntFruits"] + ds["MntMeatProducts"] + ds["MntFishProducts"] + ds["MntSweetProducts"] + ds["MntGoldProds"]
#Calculating the ratios of money spent per category
ds_new_var["RatioWines"] = ds["MntWines"] / ds_new_var["TotalMoneySpent"]
ds_new_var["RatioFruits"] = ds["MntFruits"] / ds_new_var["TotalMoneySpent"]
ds_new_var["RatioMeatProducts"] = ds["MntMeatProducts"] / ds_new_var["TotalMoneySpent"]
ds_new_var["RatioFishProducts"] = ds["MntFishProducts"] / ds_new_var["TotalMoneySpent"]
ds_new_var["RatioSweetProducts"] = ds["MntSweetProducts"] / ds_new_var["TotalMoneySpent"]
ds_new_var["RatioGoldProds"] = ds["MntGoldProds"] / ds_new_var["TotalMoneySpent"]

#Changing income to 2 years
ds_new_var["Income2Years"] = ds["Income"] * 2

#Calculating Effort Rate
ds_new_var["EffortRate"] = ds_new_var["TotalMoneySpent"]/ds_new_var["Income2Years"]

#All kids
ds_new_var["TotalKids"] = ds["Teenhome"] + ds["Kidhome"]

#People per Household
status = ["Together", "Married"]
ds_new_var["Count_Household"] = 0
ds_new_var["Count_Household"].loc[(ds["Marital_Status"].isin(status))] = 2 + ds_new_var["TotalKids"]
ds_new_var["Count_Household"].loc[(~ds["Marital_Status"].isin(status))] = 1 + ds_new_var["TotalKids"]

#Income per person in household
ds_new_var["Income_Per_Person"] = ds_new_var["Income2Years"]/ds_new_var["Count_Household"]
ds_new_var.head(5)

C:\Users\Filipa\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,RatioFruits,RatioMeatProducts,RatioFishProducts,RatioSweetProducts,RatioGoldProds,Income2Years,EffortRate,TotalKids,Count_Household,Income_Per_Person
ID,,,,,,,,,,,,,,,,,,,,,
6862,1971,Graduation,Divorced,1730.0,0,0,2014-05-18,65,1,1,...,0.125000,0.375000,0.125000,0.125000,0.125000,3460.0,0.002312,0,1,3460.000000
5376,1979,Graduation,Married,2447.0,1,0,2013-01-06,42,1,1,...,0.000578,0.997110,0.000578,0.000578,0.000578,4894.0,0.353494,1,3,1631.333333
11110,1973,Graduation,Single,3502.0,1,0,2013-04-13,56,2,1,...,0.200000,0.200000,0.000000,0.000000,0.200000,7004.0,0.000714,1,2,3502.000000
9931,1963,PhD,Married,4023.0,1,1,2014-06-23,29,5,0,...,0.000000,0.111111,0.111111,0.111111,0.111111,8046.0,0.001119,2,4,2011.500000
10311,1969,Graduation,Married,4428.0,0,1,2013-10-05,0,16,4,...,0.011142,0.033426,0.005571,0.011142,0.894150,8856.0,0.040537,1,3,2952.000000

#### Feature selection:

In [52]:
from sklearn import linear_model
clf = linear_model.Lasso(alpha=0.1)

In [97]:
clf.fit(#later)